
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin: 0;
    padding: 0;
}

h3 {
    background: #726d6d;
    border: 0px solid #000;
    border-top-width: 2px;
    color: #fff;
    font-weight: normal;
    padding: 10px 10px 10px 20px;
}

div > p {
    padding: 10px;
}

p.stripe {
    background: #ddd;
    border: 0px solid #000;
    border-top-width: 2px;
}

span {
    color: #888;
}

span.it {
    color: #eab560;
}

span.describe {
    color: #207ab2;
    margin-right: 5px;
}

span + span {
    color: #000;
    font-weight: bold;
}

span.fdescribe + span,
span.xdescribe + span {
    color: green;
}

span.fit + span,
span.xit + span {
    color: green;
}

a:link,
a:visited,
a:hover,
a:active {
    color: #207ab2;
}

span.fdescribe a:link,
span.fdescribe a:visited,
span.fdescribe a:hover,
span.fdescribe a:active,

span.xdescribe a:link,
span.xdescribe a:visited,
span.xdescribe a:hover,
span.xdescribe a:active {
    color: #888;
}
</style>
</head>

<body>
<h3>Test suite 'sillypass'</h3>
<div style=""><p class="stripe">
                <span class="describe">
                    (<a href="#">describe</a>)
                </span>
                <span>'.size'</span>
            </p><div><div style="padding-left: 50px;"><p class="">
                <span class="it">
                    it -> 
                </span>
                <span>'should have a default passphrase size of twelve'</span>
            </p></div><div style="padding-left: 50px;"><p class="">
                <span class="it">
                    it -> 
                </span>
                <span>'should allow the passphrase size to be changed'</span>
            </p></div><div style="padding-left: 50px;"><p class="">
                <span class="it">
                    it -> 
                </span>
                <span>'should not allow a negative size passphrase'</span>
            </p></div></div></div><div style=""><p class="stripe">
                <span class="describe">
                    (<a href="#">describe</a>)
                </span>
                <span>'#generate'</span>
            </p><div><div style="padding-left: 50px;"><p class="">
                <span class="it">
                    it -> 
                </span>
                <span>'should be an alias of #getPassword'</span>
            </p></div></div></div><div style=""><p class="stripe">
                <span class="describe">
                    (<a href="#">describe</a>)
                </span>
                <span>'#getPassword'</span>
            </p><div><div style="padding-left: 50px;"><p class="">
                <span class="it">
                    it -> 
                </span>
                <span>'should return a string'</span>
            </p></div><div style="padding-left: 50px;"><p class="">
                <span class="it">
                    it -> 
                </span>
                <span>'should return an empty passphrase when passed a size argument of zero'</span>
            </p></div><div style="padding-left: 50px;"><p class="">
                <span class="it">
                    it -> 
                </span>
                <span>'should return an empty passphrase when passed a negative size argument'</span>
            </p></div><div style="padding-left: 50px;"><p class="">
                <span class="it">
                    it -> 
                </span>
                <span>'should return a passphrase equal to the current size value when not passed an argument'</span>
            </p></div></div></div>

<script>
'use strict';

document.body.addEventListener('click', event => {
    const target = event.target;

    if (target.tagName.toUpperCase() === 'A') {
        const style = target.parentNode.parentNode.nextElementSibling.style;

        style.display = (style.display === 'none') ?
            'block' :
            'none';
    }

    event.preventDefault();
});
</script>
</body>
</html>
    